DB_ENGINE=postgresql+psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

APP_HOST=localhost
APP_PORT=8000

SMTP_SERVER=smtp.meta.ua
SMTP_EMAIL=
SMPT_PASSWORD=
SMTP_PORT=465

REDIS_PORT=6379

SECRET_KEY=